SECRET_KEY=qsign-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# DATABASE_URL=sqlite:///./app.db 
DATABASE_URL=postgresql://qsignuser:qsign_qazwsxqazwsx@localhost:5432/qsign_test


GMAIL_EMAIL=halil.agin@gmail.com
GMAIL_APP_PASSWORD=uewv pzsy osmv yiad
EMAIL_INTERVAL_SECONDS=10
EMAIL_SENDER_NAME=OXSign
EMAIL_SENDER_EMAIL=halil.agin@gmail.com

SIGNING_CALLBACK_URL=https://localhost:3000/signer-signing
SIGNING_CALLBACK_URL_SIGNED_PDF_VIEW=https://localhost:3000/signed-pdf-view
STRIPE_PAY_AS_YOU_GO_PRODUCT_ID=prod_S38f2VG4baD08g
STRIPE_MONTHLY_PRODUCT_ID=prod_S38gOwYWoDyhhn


# STRIPE_METERED_PRODUCT_ID=prod_S38nfUYhxtqd85
STRIPE_METERED_PRODUCT_ID=prod_S3X2qrS1ptpVWR

#in pound pence
STRIPE_PAY_AS_YOU_GO_PRICE=500
STRIPE_DEFAULT_CURRENCY=gbp


ACTIVATE_EMAIL_SENDING=True
ACTIVATE_STRIPE_METERING=True
ACTIVATE_SIGNING_PDF=True


PDF_SIGNER_PRIVATE_KEY_PATH=/Users/terzangurbuz/Documents/oxsign/oxsign/secrets/pdf_signer_private.key
PDF_SIGNER_CERTIFICATE_PATH=/Users/terzangurbuz/Documents/oxsign/oxsign/secrets/pdf_signer_certificate.crt 
PDF_SIGNER_PFX_PATH=/Users/terzangurbuz/Documents/oxsign/oxsign/secrets/pdf_signer_certificate.pfx
PDF_SIGNER_PFX_PASSWORD=123456





# --- Configuration ---
# !! IMPORTANT: Replace these with your actual values !!
DB_BACKUP_CONTAINER_NAME="oxsign-postgres-db" # Or use CONTAINER_ID
DB_BACKUP_DB_NAME="qsign_test"
DB_BACKUP_DB_USER="qsignuser"
DB_BACKUP_DIR="/tmp/backups" # e.g., /mnt/backups/postgres
DB_BACKUP_DATE_FORMAT=$(date +"%Y-%m-%d_%H-%M-%S")
DB_BACKUP_FILE="${DB_BACKUP_DIR}/${DB_BACKUP_DB_NAME}_${DB_BACKUP_DATE_FORMAT}.sql.gz" # Using .gz for compression
DB_BACKUP_DAYS_TO_KEEP=7
DB_BACKUP_S3_BUCKET_NAME="oxsign-psql-backup"